<!DOCTYPE html>
<html>
<head>
    <title>Conductor Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>👨‍✈️ Conductor</h1>
    <div class="panel">
        <label>ISSUE TICKET TO:</label>
        <select id="passengerDest">
            <option value="Pala">Pala</option>
            <option value="Lalam Junction">Lalam Junction</option>
            <option value="Puliyaannoor">Puliyaannoor</option>
            <option value="Mutholy">Mutholy</option>
            <option value="Cherpunkal">Cherpunkal</option>
        </select>
        <button onclick="bookPassenger()">Confirm Ticket (+1)</button>

        <hr style="border: 0.1px solid #334155; margin: 20px 0;">

        <label>CURRENT LOCATION (STOP ARRIVAL):</label>
        <select id="currentBusStop">
            <option value="Pala">Pala</option>
            <option value="Lalam Junction">Lalam Junction</option>
            <option value="Puliyaannoor">Puliyaannoor</option>
            <option value="Mutholy">Mutholy</option>
            <option value="Cherpunkal">Cherpunkal</option>
        </select>
        <button onclick="updateLocation()" style="background: var(--success); color: black;">Arrived at Stop</button>
        
        <button onclick="resetTrip()" class="btn-danger">End/Reset Trip</button>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>